{
    "name": "maggylondon/module-products-migrate",
    "description": "copy product from import to new category",
    "require": {},
    "type": "magento2-module",
    "version": "0.1.0",
    "license": "UNLICENSED",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "MaggyLondon\\ProductsMigrate\\": ""
        }
    }
}
